# MongoDB
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
MONGODB_DATABASE=steam_games

# MongoDB Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=mongodb

#URI pour Atlas par exemple
MONGO_URI="mongodb://root:password@localhost:27017"
DB_NAME="steam_games"
